<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ray Lanfear | Author of Neon Lights: Love, Murder, and Mystery in Vegas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imgs/assets/favicon.png">
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
    <header>
        <nav>        
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
          </label>    
          <div class="logo"><img src=""></div>
              <ul>
                <li><a href="index">Home</a></li>
                <li><a class="active" href="order">Order</a></li>
                <li><a class="active" href="about">About</a></li>
                <li><a class="active" href="Press">Press</a></li>
                <li><a class="active" href="contact">Contact</a></li>
              </ul>
  
          </nav>
        </header>
        

        <div class="general">

            <h1>Neon Lights: Love, Murder, and Mystery in Vegas</h1>
            <h2>About</h2>
            <br>
            Step into the world of Ray Lanfear, a first-time author with a story that shines as brightly as the city he calls home—Las Vegas. Ray’s debut novel, Neon Lights: Love, Murder, and Mystery in Vegas , is a gripping tale woven with intrigue, passion, and suspense, set against the dazzling backdrop of Sin City. What makes this story even more compelling is that it’s inspired by true events—drawn from Ray’s own life experiences. This isn’t just fiction; it’s a reflection of reality, transformed into an unforgettable narrative.
            <br><br>
            After years of dedication and hard work, Ray has poured his heart and soul into this project, crafting a story that promises to captivate readers and leave them craving more. Scheduled for publication within the next three months, Neon Lights is now available for advanced orders—an opportunity to be among the first to experience this thrilling journey. With aspirations to bring this book to life on the big screen or as a Netflix series, Ray is actively seeking representation from literary agents who share his vision for both the written word and its cinematic potential.
            <br><br>
            A proud resident of Las Vegas, Ray draws inspiration not only from his surroundings but also from his remarkable personal journey. His wife Christina, a constant source of support and collaboration, played an integral role in shaping this book, while their 12-month-old daughter, Sophia Rose Lanfear, brings boundless joy to their lives. Beyond writing, Ray brings a wealth of life experience to his craft, including a Juris Doctorate in Law, honorable service as a veteran, and over six decades of excellence in retail management.
            <br><br>
            Neon Lights reflects Ray’s unique perspective, blending his real-life adventures with his creative imagination. It’s a story born out of grit, resilience, and the vibrant energy of Las Vegas—a testament to the power of storytelling rooted in truth.
            <br><br>
            Thank you for visiting and supporting Ray on this exciting new chapter of his journey. Your encouragement means the world as he shares his story with the world. Stay tuned for updates, exclusive content, and opportunities to connect further!

        </div>


        <div class="inquiry">
            
            <p style="font-size: 20px; font-weight:bold; background-color: transparent;">If you are interested in contacting Ray, email at: haveittodayray@gmail.com</p>

        </div>


        <footer>              
                <a href="https://raylanfear.com"><img width="150px" src=""></a><div class="footerlinks">
                + <a href="index">Home</a><br>
                + <a href="order">Order</a><br>
                + <a href="about">About</a><br>
                + <a href="Press">Press</a><br>
                + <a href="contact">Contact</a>
                <br><br>
                <a href="https://twitter.com/raylanfear"><img width="44px" src="/imgs/xblue.png"></a><a href="https://instagram.com/raylanfear"><img width="44px" src="/imgs/instagramblue.png"></a>
                </div>
        </footer>

    </div>
    
</body>





</html>