<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ray Lanfear | Author of Neon Lights: Love, Murder, and Mystery in Vegas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imgs/assets/favicon.png">
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
    <header>
        <nav>        
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
          </label>    
          <div class="logo"><img src=""></div>
              <ul>
                <li><a href="index">Home</a></li>
                <li><a class="active" href="order">Order</a></li>
                <li><a class="active" href="about">About</a></li>
                <li><a class="active" href="Press">Press</a></li>
                <li><a class="active" href="contact">Contact</a></li>
              </ul>
  
          </nav>
        </header>
        

        <div class="general">

            <h1>Press</h1>
            <br><br>

        </div>


        <div class="inquiry">
            
            <p style="font-size: 20px; font-weight:bold; background-color: transparent;">If you are interested in contacting Ray, email at: haveittodayray@gmail.com</p>

        </div>


        <footer>              
                <a href="https://raylanfear.com"><img width="150px" src=""></a><div class="footerlinks">
                + <a href="index">Home</a><br>
                + <a href="order">Order</a><br>
                + <a href="about">About</a><br>
                + <a href="Press">Press</a><br>
                + <a href="contact">Contact</a>
                <br><br>
                <a href="https://x.com/raylanfear"><img width="44px" src="/imgs/x logo.png"></a><a href="https://www.instagram.com/haveittodayray"><img width="44px" src="/imgs/ig logo.png"></a><a href="https://www.facebook.com/profile.php?id=61555533123550#"><img width="44px" src="/imgs/fb logo.png"></a><a href="https://www.tiktok.com/@raylanfear"><img width="44px" src="/imgs/tik tok logo.png"></a><a href="https://www.linkedin.com/in/raylanfear"><img width="44px" src="/imgs/linkedin logo.png"></a>
                </div>
        </footer>

    </div>
    
</body>





</html>